{
  "name": "project-boilerplate",
  "version": "1.0.0",
  "description": "v1ptyoz's project boilerplate for web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "author": "v1ptyoz",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
