{
  "name": "project-boilerplate",
  "version": "1.0.0",
  "description": "v1ptyoz's project boilerplate for web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "v1ptyoz",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
